spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello, World!
spring.cache.name: user,session
spring.cache.ttl: 30,10
spring.cache.maxsize: 10240,20480
spring.cache.redis.host: 127.0.0.1
spirng.cahce.redis.port: 6379
my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com